WCS_CLUSTER_URL="https://my-sandbox-opqezxmi.weaviate.network"
WCS_API_KEY=CNngF2BpbknM3Wv50JleNhDuEp2sluWJl27X
HUGGINGFACE_API_KEY=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
COHERE_API_KEY=RXuqEvpKK3IZxfqp6OmMVQ4AeKGFgD7TewehzXBC